<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JS</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1 class="main-title">Будильник</h1>
    <form action="#" class="form">
        <label for="datetime" class="form__label">Выберите дату и время</label>
        <input type="datetime-local" class="form__input" id="datetime" name="date" required>
        <button type="submit" class="form__button">Начать</button>
    </form>
    <div class="clock"></div>
    <script src="script.js"></script>
</body>
</html>